.project-info-card{
    margin: 20px;
    padding:0px;
}

.round-project-img{
    background-color: white; //#DFEFF2
    width: 75px;
    height: 75px;
    border-radius: 40px;
    text-align: center;
    margin-top: 20px;
    border: 2px solid white;
}

.temp-icon{
    height: 50px;
    width: 50px;
    font-size: 50px;
   
}

.icon-btn-container{
    margin: 5px;
}

.project-card-header{
    text-align: center;
    margin-top: 50px;
    
}

.host-anchor{
    text-decoration: none;
    color: #4A918E;
}

.header-img-container{
    background-color: #A4BAB3;
    height: 60px;
    border-radius: 2px 2px 0px 0px;
    margin-top: -0.5px !important;
    margin-right: -0.5px;
    justify-content: center;
}

.project-card-name{
    font-size: 17px;
    font-weight: 600;
    // margin-bottom: 0px;
}


.card-content-container{
    margin-bottom: 0px !important;
}

.stats-container{
    border-top: 1px solid #b9dddd;
    // border-bottom: 1px solid #b9dddd;
}

.promo-container{
    cursor:pointer;
}

.gold-icon{
    color:#d4af37;
}

.upgrade-text{
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
}

mat-card-actions{
    margin-bottom: -1px !important;
    margin-left: 0px !important;
    margin-right: -0.5px !important;
}

.promo-container-skeleton{
    margin:5px;
}

.actions-container{
    padding: 0px !important;
}
.actions-container-skeleton{
    padding: 0px !important;
    border-top: 1px solid #b9dddd;
}

.info-card-btn{
    width: 100%;
    border-radius: 0px 0px 2px 2px;
    border-top: 1px solid #b9dddd;
}

.skeleton-item{
    margin: 5px;
}